cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           maelstromHs
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Data.Aeson.Option
      Lib
      Maelstrom.IO
  other-modules:
      Paths_maelstromHs
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable maelstromHs
  main-is: Main.hs
  other-modules:
      Paths_maelstromHs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , maelstromHs
    , text
  default-language: Haskell2010

test-suite maelstromHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maelstromHs
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , maelstromHs
    , text
  default-language: Haskell2010
